total 64
drwxr-xr-x 2 root root 4096 May 30 02:28 .
drwxr-xr-x 6 root root  104 May 29 22:52 ..
-rwxr--r-- 1 root root   33 May 30 00:28 0-hello_world
-rw-r--r-- 1 root root   12 May 30 00:17 0-hello_world~
-rw-r--r-- 1 root root    0 May 30 01:02 10-no_more_js
-rw-r--r-- 1 root root    0 May 30 01:01 11-directories
-rw-r--r-- 1 root root    0 May 30 01:01 12-newest_files
-rw-r--r-- 1 root root    0 May 30 01:01 13-unique
-rw-r--r-- 1 root root    0 May 30 01:01 14-findthatword
-rw-r--r-- 1 root root    0 May 30 01:01 15-countthatword
-rw-r--r-- 1 root root    0 May 30 01:01 16-whatsnext
-rw-r--r-- 1 root root    0 May 30 01:01 17-hidethisword
-rw-r--r-- 1 root root    0 May 30 01:01 18-letteronly
-rw-r--r-- 1 root root    0 May 30 01:01 19-AZ
-rwxr--r-- 1 root root   27 May 30 00:30 1-confused_smiley
-rw-r--r-- 1 root root    0 May 30 00:19 1-confused_smiley~
-rw-r--r-- 1 root root    0 May 30 01:01 20-hiago
-rw-r--r-- 1 root root    0 May 30 01:01 21-reverse
-rw-r--r-- 1 root root    0 May 30 01:01 22-users_and_homes
-rwxr--r-- 1 root root   28 May 30 00:33 2-hellofile
-rwxr--r-- 1 root root   27 May 30 00:20 2-hellofile~
-rwxr--r-- 1 root root   39 May 30 00:37 3-twofiles
-rw-r--r-- 1 root root    0 May 30 00:19 3-twofiles~
-rwxr--r-- 1 root root   29 May 30 00:40 4-lastlines
-rw-r--r-- 1 root root    0 May 30 00:19 4-lastlines~
-rw-r--r-- 1 root root   11 May 30 00:42 #5-firstlines#
lrwxrwxrwx 1 root root   22 May 30 00:41 .#5-firstlines -> root@da60a7b63f8a.2104
-rwxr--r-- 1 root root   29 May 30 00:54 5-first_lines
-rw-r--r-- 1 root root    0 May 30 00:19 5-firstlines
-rwxr--r-- 1 root root   34 May 30 02:09 6-third_line
-rw-r--r-- 1 root root    0 May 30 01:01 6-third_line~
-rwxr--r-- 1 root root   71 May 30 02:18 7-file
-rwxr--r-- 1 root root   73 May 30 02:11 7-file~
-rwxr--r-- 1 root root   35 May 30 02:22 8-cwd_state
-rw-r--r-- 1 root root    0 May 30 01:02 9-duplicate_last_line
-rw-r--r-- 1 root root    0 May 30 02:28 ls_cwd_content
-rw-r--r-- 1 root root   49 May 30 02:09 READme.md
-rw-r--r-- 1 root root  376 May 30 02:22 README.md
